.. _new-control-file:

New Control Files 
+++++++++++++++++

Introduction
============

As of DLPOLY 4.11, there is a new refactored form of control (henceforth
new-style). The primary motivation behind this change is an overall
improvement in consistency of keywords for the purpose of allowing
easier automation of DLPOLY jobs. The revisions confer several
additional benefits, however, for both users and developers. These
include, but are not limited to:

-  More easily extensible hash-table based control

-  New control parameter allows definition of defaults, internal units
   and a description

-  Searchable keyword help for keyword description

-  Consistent “keyword value unit” scheme for all keywords

-  Automated and generalised unit parsing and conversion scheme

-  More standardised naming scheme

-  Only reads control file once in one location

-  Decomposed reading routines for easier handling and addition of new
   parameters

-  Writing routines for parameters independent of reading

-  Warnings during reading are directed to the top of output file

-  Restructured indentation-based parameter output for easier parsing

The standard form of the new control is that of:

::

   keyword value [unit]

All new-style control parameters are of this form.

Values are **required** if a keyword is present. Units are **required**
for non-dimensionless data.

Keywords
--------

Keywords in new-style control only have one value and attempt to only
affect one thing, this means that what, in old-style, might be a single
keyword will be subdivided into multiple parameters in new-style. An
example of this is the ensemble parameter, which previously might be
rendered as:

::

   ensemble nvt hoover 1.0

will, in new-style, be rendered:

::

   ensemble nvt
   ensemble_method hoover
   ensemble_thermostat_coupling 1.0 ps

Value types
-----------

New-style control divides control parameters into distinct classes of
parameters depending on how they should be handled by the parser. These
are int, float, bool, string, option and vector (3,6), however, these
are easily extensible and in future more may be added by developers.

Int
~~~

These values, identified by the ``DATA_INT`` enumeration, are simple
integer values. There is also a special case for unit-converted integer
values for steps values (see: §\ `Units<new_control_units>`).

::

   vaf_binsize 21

Floats
~~~~~~

These values, identified by the ``DATA_FLOAT`` enumeration, are
generally dimensioned real data and will be converted between input and
internal units when read.

::

   analyse_max_dist 2.0 ang

Vector
~~~~~~

These values, identified by the ``DATA_VECTOR3`` or ``DATA_VECTOR6``
enumerations, are connected sets of data which may be either floats or
ints

::

   pressure_tensor [ 1.0 2.0 3.0 4.0 5.0 6.0 ] GPa
   ewald_kvec [ 32 64 32 ]

Bool
~~~~

These values, identified by the ``DATA_BOOL`` enumeration, are binary
options which are set by “On” or “Off”

::

   vdw_force_shift ON

String
~~~~~~

These values, identified by the ``DATA_STRING`` enumeration, are
arbitrary strings of characters usually used for setting filepaths,
however, they may have special options such as ``SCREEN`` or ``NONE`` to
specify override their function.

::

   io_file_config CONTROL.new
   io_file_output SCREEN

Option
~~~~~~

These values, identified by the ``DATA_OPTION`` enumeration, would
otherwise be indistinguishable from strings, however, they are
differentiated by the fact that there are number of expected values to
switch between.

::

   coul_method dddp

.. _new_control_units:

Units
-----

The automatic units conversion allows the user to enter any
dimensionally correct physical unit as input to allow ease and complete
flexibility. Units can be entered in a natural manner with decimal
prefixes.

Units are **case insensitive**, however decimal prefixes are **case
sensitive**.

Units can be combined using a full stop (period) [``.``] for product or
slash [``/``] for quotients or raised to an exponent with a caret
[``^``]

::

   2.0 e.V
   1.0 m/s
   3.0 ang^3

for 2 electron-volts, 1 metre per second & 3 cubic Ångströms
respectively.

Decimal prefixes are applied directly to the unit they affect.

::

   2.0 GPa
   3.0 ang/ps

for 2 Gigapascals & 3 Ångströms per picosecond respectively.

The special unit “steps” is derived from the timestep parameter and will
be automatically converted to/from to allow consistent run-lengths.

::

   timestep 2.0 fs
   time_run 30 steps
   time_run 60.0 fs

will mean the calculation will perform 30 steps of 2 fs (60fs) and
alternatively 60fs regardless of the timestep.

Adding new keywords
===================

New keywords should be added to the parameters hash in
``initialise_control`` in the style:

::

   call table%set("<keyword>", control_parameter( &
        key = "<keyword>", &
        name = "<human-readable-full-name>", &
        val = "<default-value>", &
        units = "<units-of-default>", &
        internal_units = "<units-to-use-internally>", &
        description = "<description-for-help>", &
        data_type = <data-type>))

where values in ``<>`` are to be filled in, and ``data-type`` is one of
``DATA_INT``, ``DATA_FLOAT``, ``DATA_STRING``, ``DATA_BOOL``,
``DATA_OPTION``, ``DATA_VECTOR3``, ``DATA_VECTOR6`` and other relevant
data is filled in.

If your data is unitless, you can remove the ``units`` and
``internal_units`` entries and they will default to unitless.

Keywords to be parsed in ``initialise_control`` are grouped into named
blocks for ease of maintaining these, ensure your keyword is
appropriately grouped either into one of these or its own relevant
block.

Once the data exists in the parameters table (through
``initialise_control``) it is ready to be read in and searched for
through the help functions.

The next step is to retrieve the parsed keyword, there are various
functions to subdivide reading to increase maintainability and reduce
argument lists to workable levels. Within an appropriate read function,
call the following function:

::

   call params%retrieve("<keyword>", <storage>)

where ``<storage>`` is the variable (of an appropriate type) to store
the data. Any necessary unit or data conversion will be performed by the
retrieval automatically. If the keyword is not present in control, it
will default to “<default-value> <default-units>” as specified in the
table entry.

.. note::
  Only floats, vectors and ints in units of steps will act upon
  units.

Following this, the information should be added to the write function
corresponding to the read function for ease of maintainability. It
should be noted that written data should be appropriately indented.

.. note::
  Should you be writing a lot of information, it may be best to
  hide the information printing behind the print level via:

::

   Call info(message, .true., level=N)

where higher N requires the ``print_level`` variable to be a higher
value (default=2).

Going from old to new
=====================

For most cases to go from old to new, it should be a simple case of
using the dlpoly-py tool (Available from:
`<https://gitlab.com/drFaustroll/dlpoly-py/>`_) and using the ``old2new``
tool in the tools directory through:

::

   <path-to-old2new>/old2new.py CONTROL

which will create/overwrite ``CONTROL.new``.

.. list-table::
  :header-rows: 1
  
  * - Old keyword
    - New Keyword(s)
  * - **l_scr** 
    - io_file_output SCREEN
  * -  **l_tor** 
    - io_file_revcon NONE 
  * - 
    - io_file_revive NONE 
  * -  **l_eng** 
    - output_energy ON 
  * - **l_rout**
    - io_write_ascii_revive ON
  * - **l_rin** 
    - io_read_ascii_revive ON 
  * - **l_print** 
    - print_level 
  * - **l_dis** 
    - initial_minimum_separation 
  * - **l_fast** 
    - unsafe_comms ON 
  * - **adf** :math:`i~j`
    - adf_calculate ON 
  * - 
    - adf_frequency :math:`i` steps 
  * - 
    - adf_precision :math:`j` 
  * - **ana**\ lyse **all** (sampling) (every) :math:`f` **nbins** :math:`n` **rmax** :math:`r` 
    - 
  * - 
    - analyse_all ON
  * - 
    - analyse_frequency :math:`f` steps 
  * - 
    - analyse_max_dist :math:`r` ang
  * - 
    - analayse_num_bins :math:`n`
  * - **ana** (**bon** :math:`|` **ang** :math:`|` **dih** :math:`|` **inv**) (sampling) (every) :math:`f` **nbins** :math:`n`
    - 
  * - 
    - analyse_(bonds\ :math:`|`\ angles\ :math:`|`\ dihedrals\ :math:`|`\ inversion) ON
  * - 
    - analyse_frequency_(bonds\ :math:`|`\ angles\ :math:`|`\ dihedrals\ :math:`|`\ inversion) :math:`f` steps
  * - 
    - analyse_num_bins_(bonds\ :math:`|`\ angles\ :math:`|`\ dihedrals\ :math:`|`\ inversion) :math:`n`
  * - **binsize** :math:`f`
    -  rdf_binsize :math:`f` ang 
  * - 
    - zden_binsize :math:`f` ang
  * - **cap** (forces) :math:`f`
    -  equilibration_force_cap :math:`f` k_B.temp/ang
  * - **close time**  :math:`f`
    - time_close :math:`f` s 
  * - **job time** :math:`f`
    -  time_job :math:`f` s 
  * - 
    - **Note: Defaults to 1e304**
  * - **coord** :math:`i~j~f`
    -  coord_calculate ON 
  * - 
    - coord_ops (icoord:math:`|`\ ccoord\ :math:`|`\ full)
  * - 
    - coord_start :math:`j` steps
  * - 
    - coord_interval :math:`f` steps
  * - **collect**
    - record_equilibration
  * - **coul**\ :math:`|`\ **distan**\ :math:`|`\ **reaction**\ :math:`|`\ **shift**
    - coul_method (dddp:math:`|`\ pairwise\ :math:`|`\ reaction_field\ :math:`|`\ force_shifted)
  * - **shift** **damp** :math:`\alpha{}`
    - coul_damping :math:`\alpha{}` 1/ang
  * - **reaction** **damp** :math:`\alpha{}` 
    - 
  * - **shift** **precision** :math:`f` 
    - coul_precision :math:`f`
  * - **reaction** **precision** :math:`f`
    - 
  * - **cut**\ off :math:`f` (:math:`\equiv` **rcut** :math:`f`) 
    - cutoff :math:`f` ang
  * - **defe**\ cts :math:`i~j~f` 
    - defects_calculate ON
  * - 
    - defects_start :math:`j` steps 
  * - 
    - defects_interval :math:`f` steps 
  * - 
    - defects_distance :math:`f` ang 
  * - **delr** :math:`f` (:math:`\equiv` **rpad** :math:`4f`) 
    - removed (see:  padding)
  * - **densvar** :math:`f` 
    - density_variance :math:`f` % 
  * - **disp**\ lacements :math:`i~j~f` 
    - displacements_calculate ON 
  * - 
    - displacements_start :math:`j` steps
  * - 
    - displacements_interval :math:`f` steps
  * - 
    - displacements_distance :math:`f` ang 
  * - **dump** :math:`n` 
    - data_dump_frequency :math:`n` steps 
  * - **ensemble**  (**nve**\ :math:`|`\ **nvt**\ :math:`|`\ **npt**\ :math:`|`\ **nst**)
    - ensemble (nve:math:`|`\ nvt\ :math:`|`\ npt\ :math:`|`\ nst) 
  * - **evans** 
    - ensemble_method evans 
  * - **lang**\ evin :math:`f` 
    - ensemble_method langevin
  * - 
    - ensemble_thermostat_friction :math:`f` 1/ps 
  * -  **ander**\ sen :math:`f_{1}~f_{2}` 
    - ensemble_method andersen 
  * - 
    - ensemble_thermostat_coupling :math:`f_{1}` ps 
  * - 
    - ensemble_thermostat_softness :math:`f_{2}`
  * - **ber**\ endsen :math:`f`
    - ensemble_method berendsen 
  * - 
    - ensemble_thermostat_coupling :math:`f` ps 
  * - **hoover** :math:`f` 
    - ensemble_method  (hoover:math:`|`\ nose\ :math:`|`\ nose-hoover)
  * - 
    - ensemble_thermostat_coupling :math:`f` ps 
  * - **gst** :math:`f_{1}~f_{2}` 
    - ensemble_method (gentle:math:`|`\ gst) 
  * - 
    - ensemble_thermostat_coupling :math:`f_{1}` ps 
  * - 
    - ensemble_thermostat_friction :math:`f_{2}` 1/ps
  * - **ttm**\ :math:`|`\ **inhomo** :math:`f_{1}~f_{2}~f_{3}`
    - ensemble_method ttm 
  * - 
    - ttm_e-phonon_friction :math:`f_{3}` 1/ps 
  * - 
    - ttm_e-stopping_friction :math:`f_{2}` 1/ps 
  * - 
    - ttm_e-stopping_velocity :math:`f_{3}` ang/ps 
  * - **dpd s1** :math:`gamma` 
    - ensemble_method dpd 
  * - 
    - ensemble_dpd_order (1:math:`|`\ first) 
  * - 
    - ensemble_dpd_drag :math:`gamma` Da/ps 
  * - **dpd s2** :math:`gamma` 
    - ensemble_method dpd 
  * - 
    - ensemble_dpd_order (2:math:`|`\ second) 
  * - 
    - ensemble_dpd_drag :math:`gamma` Da/ps 
  * - **eps**\ ilon :math:`f` 
    - coul_dielectric_constant :math:`f` 
  * - **equil**\ ibration (steps) :math:`f` 
    - time_equilibration :math:`f`  steps
  * - **ewald precision** :math:`f` 
    - coul_method ewald 
  * - 
    - ewald_precision :math:`f` 
  * - **ewald** (sum) :math:`\alpha~k_{1}~k_{2}~k_{3}` 
    - coul_method ewald 
  * - 
    - ewald_alpha :math:`\alpha{}` 
  * - 
    - ewald_kvec [ :math:`k_{1}~k_{2}~k_{3}` ] 
  * - **exclu**\ de
    - coul_extended_exclusion ON
  * - **finish**
    - removed
  * - **heat_flux** 
    - heat_flux ON 
  * - **impact** :math:`i~j~~~E~~x~y~z` 
    - impact_part_index :math:`i` 
  * - 
    - impact_time :math:`j` steps 
  * - 
    - impact_energy :math:`E` ke.V 
  * - 
    - impact_direction [ :math:`x~y~z` ] 
  * - **nfold** :math:`i~j~k` **no elec**
    - coul_method off 
  * - **no ind**\ ex 
    - ignore_config_indices ON 
  * - **no str**\ ict
    - strict_checks OFF 
  * - **no top**\ ology 
    - print_topology_info OFF
  * - **no vafav**\ eraging
    - vaf_averaging OFF
  * - **no vdw**
    - vdw_method OFF 
  * - **no vom** 
    - fixed_com ON 
  * - **metal direct** 
    - metal_direct ON 
  * - **metal sqrtrho**
    - metal_sqrtrho ON
  * - **minim**\ ise *string* :math:`n` :math:`f` :math:`s`
    - minimisation_criterion  (off:math:`|`\ force\ :math:`|`\ energy\ :math:`|`\ distance)
  * - **optim**\ ise *string* :math:`f` :math:`s` 
    - minimisation_frequency  :math:`n` steps
  * - 
    - minimisation_tolerance :math:`f` (internal_f:math:`|`\ internal_e\ :math:`|`\ ang)
  * - 
    - minimisation_step_length :math:`s` ang 
  * - **msdtmp** :math:`i~j` 
    - msd_calculate ON 
  * - 
    - msd_start :math:`i` steps 
  * - 
    - msd_interval :math:`i` steps 
  * - **pad**\ ding :math:`f` (:math:`\equiv` **rpad** :math:`f`)
    - padding  :math:`f` ang
  * - **plumed** *string* (on:math:`|`\ off) 
    - plumed (ON:math:`|`\ OFF)
  * - **plumed input** :math:`<`\ :math:`filename`\ :math:`>` 
    - plumed_input  :math:`<`\ :math:`filename`\ :math:`>`
  * - **plumed log** :math:`<`\ :math:`filename`\ :math:`>`
    - plumed_log :math:`<`\ :math:`filename`\ :math:`>`
  * - **plumed precision** :math:`int`-:math:`val` 
    - plumed_precision  :math:`int`-:math:`val`
  * - **plumed restart** *string* (yes:math:`|`\ no)
    - plumed_restart  (ON:math:`|`\ OFF)
  * - **polar**\ isation *scheme/type* **thole** :math:`f`
    - polarisation_model (charmm:math:`|`\ default)
  * - 
    - polarisation_thole :math:`f` 
  * - **pres**\ sure :math:`f` 
    - pressure_hydrostatic :math:`f` katm 
  * - **pres**\ sure **tensor** :math:`xx~yy~zz~xy~xz~yz` 
    - pressure_tensor [:math:`xx~yy~zz~xy~xz~yz`] katm
  * - 
    - pressure_perpendicular :math:`xx~yy~zz` katm
  * - **pp_dump** 
    -  write_per_particle ON 
  * - **print** (every) :math:`n` 
    - print_frequency :math:`n` steps 
  * - **print ana**\ lysis 
    - removed
  * - **print rdf** 
    - rdf_print ON
  * - **print vaf** 
    - vaf_print ON 
  * - **print zden** 
    - zden_print ON 
  * - **pseudo** *string* :math:`f_{1}~f_{2}` 
    - pseudo_thermostat_method (off:math:`|`\ langevin-direct\ :math:`|`\ langevin\ :math:`|`\ gaussian\ :math:`|`\ direct)
  * - 
    - pseudo_thermostat_width :math:`f_{1}` ang 
  * - 
    - pseudo_thermostat_temperature :math:`f_{2}` K 
  * - **quater**\ nion (tolerance) :math:`f` 
    - removed
  * - **rdf** (sampling) (every) :math:`f`  
    - rdf_frequency :math:`f` steps 
  * - **regaus**\ s (every) :math:`n` 
    - regauss_frequency :math:`n` steps 
  * - **replay** (history) 
    - Now command line option 
  * - **restart** (:math:`|`\ noscale\ :math:`|`\ scale) 
    - restart (clean:math:`|`\ continue\ :math:`|`\ rescale\ :math:`|`\ noscale)
  * - **rlxtol** :math:`f` :math:`s` 
    - rlx_tol :math:`f` internal_f 
  * - 
    - rlx_cgm_step :math:`s` ang
  * - **rvdw** (cutoff) :math:`f` 
    - vdw_cutoff :math:`f` ang 
  * - **scale** (temperature) (every) :math:`f` 
    - rescale_frequency :math:`f` steps
  * - **seed** :math:`n_{1}~n_{2}~n_{3}`
    - random_seed [:math:`n_{1}~n_{2}~n_{3}` ]
  * - **slab** 
    - removed 
  * - **stack** (size) :math:`n`
    - stack_size :math:`n` steps 
  * - **stats** (every) :math:`n` 
    - stats_frequency :math:`n` steps 
  * - **steps** :math:`n` 
    - time_run :math:`n` steps 
  * - **subcell**\ ing (threshold) (density) :math:`f` 
    - subcell_threshold :math:`f` 
  * - **temp**\ erature :math:`f` 
    - temperature :math:`f` K 
  * - **traj**\ ectory :math:`i~j~k` 
    - traj_calculate ON 
  * - 
    - traj_start :math:`i` steps 
  * - 
    - traj_interval :math:`j` steps
  * - 
    - traj_key (pos:math:`|`\ pos-vel\ :math:`|`\ pos-vel-force\ :math:`|`\ compressed)
  * - **ttm amin** :math:`n` 
    - ttm_min_atoms :math:`n` 
  * - **ttm bcs** :math:`Q` 
    - ttm_boundary_condition (periodic:math:`|`\ dirichlet\ :math:`|`\ neumann\ :math:`|`\ robin)
  * - 
    - ttm_boundary_xy (ON:math:`|`\ OFF)
  * - 
    - ttm_boundary_heat_flux :math:`f` % 
  * - **ttm ceconst** :math:`f` 
    - ttm_heat_cap_model (constant:math:`|`\ tanh\ :math:`|`\ linear\ :math:`|`\ tabulated)
  * - **ttm cetab** 
    - ttm_heat_cap :math:`f|f_{1}` internal_e/amu/K 
  * - **ttm celin** :math:`f_{1}~f_{2}` 
    - ttm_fermi_temp :math:`f_{2}` K 
  * - **ttm cetanh** :math:`f_{1}~f_{2}` 
    - ttm_temp_term :math:`f_{2}` K\ ``^``-1
  * - **ttm deconst**\ :math:`|`\ **diff** :math:`f` 
    - ttm_diff_model (constant:math:`|`\ reciprocal\ :math:`|`\ tabulated)
  * - **ttm derecip** :math:`f_{1}~f_{2}` 
    - ttm_diff :math:`f|f_{1}` m\ ``^``\ 2/s
  * - **ttm detab** 
    - ttm_fermi_temp :math:`f_{2}` K 
  * - **ttm dedx** :math:`f` 
    - ttm_stopping_power :math:`f` e.V/nm 
  * - **ttm dyndens** 
    - ttm_dens_model (constant:math:`|`\ dynamic) 
  * -  **ttm atomdens** :math:`f` 
    - ttm_dens :math:`f` ang\ ``^``-3 
  * - **ttm keconst** :math:`f` 
    - ttm_elec_cond_model (infinite:math:`|`\ constant\ :math:`|`\ drude\ :math:`|`\ tabulated)
  * - **ttm kedrude** :math:`f` 
    - ttm_elec_cond :math:`f` W/m/K 
  * - **ttm keinf** 
    - 
  * - **ttm ketab** 
    - 
  * - **ttm delta** 
    - ttm_temporal_dist delta 
  * - **ttm pulse** :math:`f` 
    - ttm_temporal_duration :math:`f|f_{1}` ps 
  * - **ttm gauss** :math:`f_{1}~f_{2}` 
    - ttm_temporal_cutoff :math:`f_{2}` ps 
  * - **ttm nexp** :math:`f_{1}~f_{2}` 
    - 
  * - **ttm sflat** 
    - ttm_spatial_dist flat 
  * - **ttm sgauss** :math:`f_{1}~f_{2}` 
    - ttm_spatial_dist gaussian 
  * - **ttm sigma** :math:`f_{1}~f_{2}` 
    - ttm_spatial_sigma :math:`f_{1}` nm 
  * - 
    - ttm_spatial_cutoff :math:`f_{2}` nm 
  * - **ttm laser** :math:`f_{1}~f_{2}` 
    - ttm_spatial_dist laser 
  * - **ttm laser** :math:`f_{1}~f_{2}~\textbf{zdep}` 
    - ttm_laser_type (flat:math:`|`\ exponential)
  * - 
    - ttm_fluence :math:`f_{1}` mJ/cm\ ``^``\ 2
  * - 
    - ttm_penetration_depth :math:`f_{2}` nm 
  * - **ttm metal** 
    - ttm_metal ON
  * - **ttm nonmetal** 
    - ttm_metal OFF 
  * - **ttm ncit** :math:`n` 
    - ttm_num_ion_cells :math:`n` 
  * - **ttm ncet** :math:`n_{1}~n_{2}~n_{3}` 
    - ttm_num_elec_cell [:math:`n_{1}~n_{2}~n_{3}`]
  * - **ttm offset** :math:`f` 
    - ttm_time_offset :math:`f` ps 
  * - **ttm elph_cut** :math:`f` 
    - ttm_e-phonon_cutoff_velocity :math:`f` ang/ps 
  * - **ttm oneway** 
    - ttm_oneway ON 
  * - **ttm redist**\ ribute
    - ttm_redistribute ON 
  * - **ttm thvelz** 
    - ttm_com_correction (full:math:`|`\ zdir\ :math:`|`\ off)
  * - **ttm nothvel** 
    - 
  * - **ttm stats** :math:`n` 
    - ttm_stats_frequency :math:`n` steps 
  * - **ttm traj** :math:`n` 
    - ttm_traj_frequency :math:`n` steps 
  * - **ttm varg homo**\ geneous 
    - ttm_variable_ep homo 
  * - **ttm varg hetero**\ geneous 
    - ttm_variable_ep hetero 
  * - **vaf** (sampling) (every) :math:`i` (bin) (size) :math:`n` 
    - vaf_calculate ON 
  * - 
    - vaf_frequency :math:`i` steps
  * - 
    - vaf_binsize :math:`n`
  * - **timestep** :math:`f` 
    - timestep :math:`f` ps
  * - **variable timestep** :math:`f` 
    - timestep :math:`f` ps 
  * - 
    - timestep_variable ON
  * - **maxdis** :math:`f` 
    - timestep_variable_max_dist :math:`f` ang 
  * - **mindis** :math:`f` 
    - timestep_variable_min_dist :math:`f` ang 
  * - **mxstep** :math:`f` 
    - timestep_variable_max_delta :math:`f` ps 
  * - **vdw direct** 
    - vdw_method (tabulated:math:`|`\ direct\ :math:`|`\ ewald\ :math:`|`\ off)
  * - **vdw mix**\ ing *rule* 
    - vdw_mix_method (Lorentz-Berthelot:math:`|`\ Fender-Hasley\ :math:`|`\ Hogervorst\ :math:`|` Waldman-Hagler\ :math:`|`\ Tang-Toennies\ :math:`|`\ Functional)
  * - **vdw shift** 
    - vdw_force_shift ON 
  * - **zden** (sampling) (every) :math:`f` 
    - zden_calculate ON 
  * - 
    - zden_frequency :math:`f` steps 
  * - **zero** (fire) (every :math:`n`) 
    - reset_temperature_interval :math:`n` steps
